{
  "name": "camp-sample-cdk",
  "version": "0.1.0",
  "bin": {
    "camp-sample-cdk": "bin/camp-sample-cdk.js"
  },
  "scripts": {
    "build": "del-cli dist && tsc && copy-node-modules . dist/nodejs/nodejs && cpy package.json dist/nodejs/nodejs",
    "watch": "tsc -w",
    "test": "jest",
    "test-local": "ts-node sam-test/sam-test.ts",
    "deploy-only": "cdk deploy --execute",
    "deploy": "npm run build && npm run deploy-only",
    "synth-ns": "cdk synth --no-staging > template.yaml",
    "lint": "tslint --project ."
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.21.1",
    "@aws-cdk/aws-s3": "^1.21.1",
    "@aws-cdk/core": "^1.21.1",
    "axios": "^0.19.2",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.21.1",
    "@aws-cdk/aws-apigateway": "^1.21.1",
    "@types/axios": "^0.14.0",
    "@types/chalk": "^2.2.0",
    "@types/jest": "^24.9.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "13.1.4",
    "aws-cdk": "^1.21.1",
    "chalk": "^3.0.0",
    "copy-node-modules": "^1.1.1",
    "cpy-cli": "^3.0.0",
    "del-cli": "^3.0.0",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
